server.port = 8085

# kotlin logging -> Define the level of the log
logging.level.com.example.selfproject.FINOUT.service.uploadfileservice = DEBUG

#Configure Multipart File for Servlet

# Max file size
spring.servlet.multipart.max-file-size=1MB

# Max request size.
spring.servlet.multipart.max-request-size=1000000000000000

# Whether to enable support of multipart uploads.
spring.servlet.multipart.enabled=true



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/selftwo
spring.datasource.username=den123

spring.datasource.password=123456

springdoc.swagger-ui.enabled =true
springdoc.api-docs.enabled = true
springdoc.swagger-ui.queryConfigEnabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
springdoc.show-actuator: true

